/*
  In this example we will create a simple profile-icon. This is a neat
  UI widget that will allow us to explore positioning, particularly     relative and absolute positioning.
*/


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #252525;
}

.profile {
  width: 200px;
  height: 200px;
  background: url(https://images.unsplash.com/photo-1525786210598-d527194d3e9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
  background-size: cover;
  border: 5px solid white;
  border-radius: 100%;
  /*
    An element positioned absolutely will "cling" to the closest
    relative positioned element. This is why we change the static position
    of our profile element to relative here. 
  
    Comment out the position-relative style rule and see what happens!
  */
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.5);
}

.profile__status {
  /*
    Once we change an items position to relative, fixed, or absolute we 
    then gain the ability to modify the top, left, bottom, and right
    properties of our element. 
  
    We use top and left to great effect here allowing us to position
    the status-indicator at the top-left portion of our profile-icon.
  */
  position: absolute;
  top: 5%;
  left: 75%;
  background-color: #ccc;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.profile__status.profile__status--active {
  background-color: #0f3;
  box-shadow: 0 0 10px rgba(0, 255, 10, .5);
}